PoshConsole/themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Posh="clr-namespace:Huddled.PoshConsole"
    xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:PoshConsole;assembly=PoshConsole"
    >

    <Style x:Key="{x:Type TextBoxBase}" BasedOn="{x:Null}" TargetType="{x:Type TextBoxBase}">
        <!-- It turns out that setting this Background is the main way to change the cursor color too!
            http://blogs.msdn.com/llobo/archive/2007/02/08/changing-caret-color-in-textbox.aspx
            -->
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>-->
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <!--Create a RichTextBox that looks "flat".
                        The control template for a TextBox or RichTextBox must
                        include an element tagged as the content host.  An element is
                        tagged as the content host element when it has the special name
                        PART_ContentHost.  The content host element must be a ScrollViewer,
                        or an element that derives from Decorator. 
                        -->
                    <!--<aero:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd"
                                          Background="#FF000000"
                                          BorderThickness="20"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                          RenderMouseOver="{TemplateBinding IsMouseOver}">-->
                    <Border x:Name="Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Black" 
                            BorderThickness="2" 
                            SnapsToDevicePixels="True" 
                            Padding="2" CornerRadius="2">
                        <ScrollViewer Background="#FF222222" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="0,0,0,0" />
                    </Border>
                    <!--</aero:ListBoxChrome>-->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--<Style x:Key="ConsoleBufferStyle" TargetType="{x:Type Posh:ConsoleRichTextBox}">
        <Style.Resources>
            <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
            </Style>
        </Style.Resources>
        <Setter Property="MinWidth" Value="10"/>
        <Style.BasedOn>
            <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
        </Style.BasedOn>
    </Style>-->
</ResourceDictionary>
