PoshConsole.Demo/MainWindow.xaml

<fluent:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:PoshConsole.Demo"
                     xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     xmlns:poshCode="http://schemas.poshcode.org/wpf/poshcode"
                     x:Class="PoshConsole.Demo.MainWindow"
                     mc:Ignorable="d" DontUseDwm="False"
                     Title="MainWindow" 
                     Height="517" Width="774"
                     MinHeight="60" MinWidth="80" 
                     WindowState="Normal">
    <fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </ResourceDictionary>
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <fluent:Ribbon AutomaticStateManagement="True" x:Name="ribbon">
            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="setupGroup"
                    BorderBrush="#FF9D00"
                    Background="#FF9D00"
                    Foreground="#C45300"
                    Header="Setup"
                    Visibility="Visible" />
                <fluent:RibbonContextualTabGroup x:Name="specialGroup"
                    BorderBrush="Magenta"
                    Background="Magenta"
                    Foreground="Purple"
                    Header="Special"
                    Visibility="Visible" />

            </fluent:Ribbon.ContextualGroups>
            <fluent:Ribbon.Menu>
                <Grid>
                    <!--Backstage items can be keytipped-->
                    <fluent:Backstage Visibility="Visible">
                        <fluent:BackstageTabControl/>
                    </fluent:Backstage>

                    <fluent:ApplicationMenu Header="File" Visibility="Visible">
                        <fluent:ApplicationMenu.RightPaneContent>
                            <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Orientation="Vertical"/>
                        </fluent:ApplicationMenu.RightPaneContent>

                        <fluent:MenuItem Header="New">
                            <fluent:MenuItem Header="Thing"/>
                            <fluent:MenuItem Header="Other"/>
                        </fluent:MenuItem>
                        <fluent:MenuItem Header="Open"/>
                        <fluent:MenuItem Header="Save As" IsSplited="True">
                            <fluent:MenuItem Header="Standard format"/>
                            <fluent:MenuItem Header="Export"/>
                        </fluent:MenuItem>

                        <Separator />

                        <fluent:MenuItem Header="Exit" 
                            KeyTip="X"
                            Command="{Binding ExitCommand}" />
                    </fluent:ApplicationMenu>
                </Grid>
            </fluent:Ribbon.Menu>
            <fluent:Ribbon.ToolBarItems>
                <fluent:Button Size="Small" Content="Insert" >
                    <fluent:Button.ToolTip>
                        <fluent:ScreenTip Title="Insert Chart"
                            Text="Insert a chart to illustarate and compare data. &#xA;&#xA;Bar, Pie, Line, Area and Surface are same of the available types."
                            HelpTopic="http:\\fluent.codeplex.com"
                            DisableReason="Disable reason reason."
                            Width="190"
                            IsRibbonAligned="True" />
                    </fluent:Button.ToolTip>
                </fluent:Button>
            </fluent:Ribbon.ToolBarItems>

            <fluent:Ribbon.QuickAccessItems>
                <!--Quick Access toolbar items automatically have ScreenTips of the target -->
                <!--KeyTips in Quick Access Toolbar names automatically-->

                <!--Use Content or Target Property to set QAT item-->
                <fluent:QuickAccessMenuItem IsChecked="true">
                    <fluent:Button Header="Pink"
                        Command="{Binding TestCommand}"
                                    />
                </fluent:QuickAccessMenuItem>
                <fluent:QuickAccessMenuItem Target="{Binding ElementName=pasteButton}" IsChecked="True" />
                <fluent:QuickAccessMenuItem Target="{Binding ElementName=cutButton}" IsChecked="True" />
                <fluent:QuickAccessMenuItem Target="{Binding ElementName=copyButton}" />
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding ElementName=UndoButton}" />
                <fluent:QuickAccessMenuItem IsChecked="True" Target="{Binding ElementName=RedoButton}" />
            </fluent:Ribbon.QuickAccessItems>

            <fluent:RibbonTabItem Header="Insert"
                KeyTip="I"
                IsSeparatorVisible="true"
                ReduceOrder="groupLL, groupLL, groupLL, (groupLL),(groupLL),(groupLL),(groupLL),(groupLL)">
                <fluent:RibbonGroupBox KeyTip="FG"
                    Header=""
                    IsLauncherVisible="False"
                    x:Name="groupLL">

                    <fluent:ComboBox IsEditable="False"
                        InputWidth="150"
                        Header="Test"
                        ItemsSource="{Binding FontsViewModel.FontsData}"
                        KeyTip="FD">
                        <fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                    FontFamily="{Binding}" />
                            </DataTemplate>
                        </fluent:ComboBox.ItemTemplate>
                    </fluent:ComboBox>
                    <fluent:ComboBox IsEditable="False"
                        InputWidth="150"
                        Header="Test"
                        ItemsSource="{Binding FontsViewModel.FontsData}">
                        <fluent:ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                    FontFamily="{Binding}" />
                            </DataTemplate>
                        </fluent:ComboBox.ItemTemplate>
                    </fluent:ComboBox>

                    <fluent:ComboBox x:Name="FilterComboBox"
                        IsReadOnly="True"
                        KeyTip="H"
                        SelectedIndex="0">
                        <fluent:ComboBox.Menu>
                            <fluent:RibbonMenu>
                                <fluent:MenuItem Header="Test" />
                                <Separator />
                                <fluent:MenuItem Header="Test" />
                            </fluent:RibbonMenu>
                        </fluent:ComboBox.Menu>
                        <system:String>Show All</system:String>
                        <system:String>Read-only</system:String>
                        <system:String>Writeable</system:String>
                    </fluent:ComboBox>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Buttons">
                    <fluent:Button Header="Capture Example" Click="Capture_Click" />
                    <fluent:Button Header="Secret Example" Click="Secret_Click" />
                    <fluent:Button Header="Console Example" Click="Console_Click" />
                    <fluent:Button Header="Error Example" Click="Error_Click" />
                    <fluent:Button Header="Exception Example" Click="Exception_Click" />
                    <fluent:Button Header="Input Example" Click="Input_Click" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <fluent:RibbonTabItem Header="Tests"
                KeyTip="TESTS">
                <fluent:RibbonGroupBox Header="LongLongGroup"
                    IsLauncherVisible="False">
                    <fluent:CheckBox Header="Text 1"/>
                    <fluent:CheckBox Header="Text 2"/>
                    <fluent:CheckBox Header="Text 3"/>
                </fluent:RibbonGroupBox>


                <fluent:RibbonGroupBox Header="LongLongGroup"
                    IsLauncherVisible="False">
                    <fluent:ToggleButton Header="blah blah"
                        SizeDefinition="Small">
                        <fluent:ToggleButton.Icon>
                            <Grid>
                                <Image />
                                <TextBlock Text="1" />
                            </Grid>
                        </fluent:ToggleButton.Icon>
                    </fluent:ToggleButton>
                    <fluent:SplitButton Header="blah blah"
                        SizeDefinition="Small">
                        <fluent:SplitButton.Icon>
                            <Grid>
                                <Image />
                                <TextBlock Text="1" />
                            </Grid>
                        </fluent:SplitButton.Icon>
                    </fluent:SplitButton>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="LongLongGroup"
                    IsLauncherVisible="False">
                    <fluent:TextBox x:Name="textBox"
                        InputWidth="70"
                        MaxLength="5"
                        Header="Text"
                        Text="CurrentText" />

                    <fluent:Button Header="PrintVisual"/>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:DropDownButton HorizontalAlignment="Left"
                        SizeDefinition="Small">
                        <fluent:DropDownButton.Icon>
                            <Grid>
                                <Image 
                                    Width="16"
                                    Height="16" />
                                <Rectangle VerticalAlignment="Bottom"
                                    Height="4"
                                    Width="16"
                                    HorizontalAlignment="Center">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ColorViewModel.HighlightColor, Mode=TwoWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </fluent:DropDownButton.Icon>
                        <fluent:ColorGallery Mode="HighlightColors"
                            SelectedColor="{Binding ColorViewModel.HighlightColor, Mode=TwoWay}"
                            IsAutomaticColorButtonVisible="False" />
                    </fluent:DropDownButton>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="ToggleButton">
                    <fluent:ToggleButton Header="Button1"
                        GroupName="Group1" />
                    <fluent:ToggleButton Header="Button1"
                        GroupName="Group1" />
                    <fluent:ToggleButton Header="Button1"
                        GroupName="Group1" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:ToggleButton x:Name="ShowDetailButton"
                        Header="Detail" />
                    <fluent:ToggleButton x:Name="ShowMoreButton"
                        Header="More" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="TestOne">
                    <fluent:ComboBox Header="Test"
                        InputWidth="120" />
                    <Separator />

                    <fluent:ComboBox Header="Test"
                        InputWidth="120"
                        Visibility="Visible" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox>
                    <fluent:ComboBox Header="Test"
                        InputWidth="120" />
                    <Separator />

                    <fluent:ComboBox Header="Test"
                        InputWidth="120"
                        Visibility="Visible" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox >
                    <fluent:ComboBox Header="Test"
                        InputWidth="120" />
                    <Separator />

                    <fluent:ComboBox Header="Test"
                        InputWidth="120"
                        Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=ShowDetailButton}" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=ShowMoreButton}">
                    <fluent:ComboBox Header="Test"
                        InputWidth="120" />
                    <Separator />

                    <fluent:ComboBox Header="Test"
                        InputWidth="120"
                        Visibility="{Binding IsChecked, Converter={StaticResource boolToVisibilityConverter}, ElementName=ShowDetailButton}" />
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

        </fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0" Height="5" VerticalAlignment="Bottom"/>
            <ItemsControl x:Name="MainContent" Grid.Row="0" ItemsSource="{Binding}" />

            <poshCode:PoshConsole 
                PromptForChoice="Console_PromptForChoice"
                Grid.Row="1" x:Name="PoshConsole" Content="MainContent" Progress="Progress"
                Title="PoshConsole" IsSelectionEnabled="True" 
                Background="#00000000" 
                FontSize="12" FontFamily="Consolas" Padding="4,0,0,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />            
        </Grid>

        <fluent:StatusBar
            DataContext="{Binding ElementName=PoshConsole}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="25"
            Grid.Row="2">
            <fluent:StatusBarItem Title="Words Width"
                Value="150"
                HorizontalAlignment="Left">
                <TextBlock Text="{Binding BufferSize, Mode=OneWayToSource}" />
            </fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" />
            <fluent:StatusBarItem Title="Selected Words"
                Value="15"
                ToolTip="This is Selected Words"
                Content="15"
                HorizontalAlignment="Left" />
            <Separator HorizontalAlignment="Left" />
            <fluent:StatusBarItem Title="Zoom"
                HorizontalAlignment="Right"
                Value="{Binding Value, ElementName=zoomSlider, StringFormat=\{0:P\}}" />
            <fluent:StatusBarItem Title="Zoom Slider"
                HorizontalAlignment="Right">
                <Slider x:Name="zoomSlider"
                    Minimum="0.5"
                    Maximum="2.0"
                    IsDirectionReversed="False"
                    Style="{DynamicResource ZoomSliderStyle}"
                    Value="{Binding Zoom}"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.1"
                    SmallChange="0.1"
                    LargeChange="0.1"
                    ValueChanged="ZoomSlider_OnValueChanged"/>
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>
