HuddledControls/ConsoleControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Huddled.WPF.Controls">
   <Style TargetType="{x:Type local:ConsoleControl}">
      <Setter Property="Template">

         <!--ForceCursor="True"
        		BackgroundColor="Black" Background="Black"
        		ForegroundColor="White" Foreground="White"
        		PreviewMouseWheel="OnBufferPreviewMouseWheel"
        		Padding="4,0,4,0" Margin="0,0,0,0" BorderThickness="0,0,0,0"
        		Title="PoshConsole"-->

         <Setter.Value>
            <ControlTemplate TargetType="{x:Type local:ConsoleControl}">
               <Border Background="{TemplateBinding Background}"
                            BorderBrush="Red"
                            BorderThickness="2" CornerRadius="5">

                  <!--FontFamily="/FontLibrary;Component/#Bitstream Vera Sans Mono"-->
 
                  <!--<huddle:ConsoleControl.ContextMenu>
                     <ContextMenu/>
                  </huddle:ConsoleControl.ContextMenu>-->

                  <ScrollViewer Name="PART_ContentHost">
                  </ScrollViewer>
               </Border>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>


   <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
      <!-- It turns out that setting this Background is the main way to change the cursor color too!
            http://blogs.msdn.com/llobo/archive/2007/02/08/changing-caret-color-in-textbox.aspx
            -->
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Background" Value="White"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
               <!-- To make sure the textbox isn't nectessarily the actual background we're using to control the caret,
                       We override the template and set the color of the border... -->
               <!--Create a TextBox that looks "flat".
                        The control template for a TextBox or RichTextBox must
                        include an element tagged as the content host.  An element is
                        tagged as the content host element when it has the special name
                        PART_ContentHost.  The content host element must be a ScrollViewer,
                        or an element that derives from Decorator. 
                        -->
               <!--<aero:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd"
                                          Background="#FF000000"
                                          BorderThickness="20"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                          RenderMouseOver="{TemplateBinding IsMouseOver}">-->
               <ControlTemplate.Resources>
                  <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
                     <!-- It turns out that setting this Background is the main way to change the cursor color too!
            http://blogs.msdn.com/llobo/archive/2007/02/08/changing-caret-color-in-textbox.aspx
            -->
                     <Setter Property="Foreground" Value="Black"/>
                     <Setter Property="Background" Value="White"/>
                     <Setter Property="Padding" Value="1"/>
                     <Setter Property="AllowDrop" Value="true"/>
                     <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                     <Setter Property="Template">
                        <Setter.Value>
                           <ControlTemplate TargetType="{x:Type TextBox}">
                              <!-- To make sure the textbox isn't nectessarily the actual background we're using to control the caret,
                       We override the template and set the color of the border... -->
                              <!--Create a TextBox that looks "flat".
                        The control template for a TextBox or RichTextBox must
                        include an element tagged as the content host.  An element is
                        tagged as the content host element when it has the special name
                        PART_ContentHost.  The content host element must be a ScrollViewer,
                        or an element that derives from Decorator. 
                        -->
                              <!--<aero:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd"
                                          Background="#FF000000"
                                          BorderThickness="20"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                          RenderMouseOver="{TemplateBinding IsMouseOver}">-->
                              <Border x:Name="Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Wheat" 
                            BorderThickness="2" 
                            SnapsToDevicePixels="True" 
                            Padding="2" CornerRadius="2">
                                 <ScrollViewer Background="#FF222222" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="0,0,0,0" />
                              </Border>
                              <!--</aero:ListBoxChrome>-->
                              <ControlTemplate.Triggers>
                                 <Trigger Property="IsFocused" Value="false">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                 </Trigger>
                              </ControlTemplate.Triggers>
                           </ControlTemplate>
                        </Setter.Value>
                     </Setter>
                  </Style>

               </ControlTemplate.Resources>
               <Border x:Name="Border" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="Wheat" 
                            BorderThickness="2" 
                            SnapsToDevicePixels="True" 
                            Padding="2" CornerRadius="2">
                  <ScrollViewer Background="#FF222222" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Padding="0,0,0,0" />
               </Border>
               <!--</aero:ListBoxChrome>-->
               <ControlTemplate.Triggers>
                  <Trigger Property="IsFocused" Value="false">
                     <Setter Property="Background" Value="White"/>
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>
</ResourceDictionary>
