PoshConsole/App.xaml

<Application x:Class="PoshConsole.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="PoshConsole.xaml"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="themes\ScrollBarColors.xaml"/>
                <ResourceDictionary Source="themes\ScrollBar.xaml"/>
                <ResourceDictionary Source="Controls\ControlStyles.xaml"/>
                <ResourceDictionary Source="Controls\CaptionButtons.xaml"/>-->
                <ResourceDictionary Source="themes/DarkCosmopolitan.xaml"/>
                <!--
                <ResourceDictionary Source="themes/Brushes.xaml"/>
                <ResourceDictionary Source="themes/CoreStyles.xaml"/>
                <ResourceDictionary Source="themes/Fonts.xaml"/>
                <ResourceDictionary Source="Controls/BusyIndicator.xaml"/>
                <ResourceDictionary Source="Assets/SDKStyles.xaml"/>
                <ResourceDictionary Source="Assets/ToolkitStyles.xaml"/> 				
                <ResourceDictionary Source="XamlTemplates\PipelineObjectTypes.xaml"/>
				-->
            </ResourceDictionary.MergedDictionaries>
        	<LinearGradientBrush x:Key="PoshConsoleIconBrush" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#FF336699" Offset="0"/>
        		<GradientStop Color="#FF000000" Offset="1"/>
        	</LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
