PoshConsole/PoshConsole.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:huddle="clr-namespace:Huddled.WPF.Controls;assembly=Huddled.WPF.Controls"
    xmlns:huddled="clr-namespace:Huddled.Wpf;assembly=Huddled.Interop"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:PoshControls="clr-namespace:PoshConsole.Controls"
    xmlns:Properties="clr-namespace:PoshConsole.Properties"
   
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="PoshConsole.PoshConsoleWindow" x:Name="window"
    Title="{Binding Title, ElementName=buffer, Mode=Default}"
    TextOptions.TextFormattingMode = "Display"
    TextOptions.TextRenderingMode = "ClearType"
    mc:Ignorable="d"
   
    Visibility="Visible" 
    
    ResizeMode="CanResizeWithGrip" SnapsToDevicePixels="True"
    
	Margin="18" 
    BorderThickness="1"
	BorderBrush="White"
    Background="{x:Null}"
	
    Loaded="OnWindowLoaded"
    Closing="OnWindowClosing"
    Activated="OnWindowActivated"
    Deactivated="OnWindowDeactivated"
    
    Icon="pack://application:,,,/Artwork/PoshConsoleWindow.ico" 
    WindowStyle="ThreeDBorderWindow" AllowsTransparency="False">
    <!-- xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase, diagnostics:PresentationTraceSources.TraceLevel=High -->

    <Window.Resources>
        <!--<PoshProps:Settings x:Key="SettingsDS" />-->
        <ObjectDataProvider x:Key="SettingsDS" d:IsDataSource="True" ObjectType="{x:Type Properties:Settings}"/>
        <ObjectDataProvider x:Key="ColorsDS" d:IsDataSource="True" ObjectType="{x:Type Properties:Colors}"/>
        <BitmapImage x:Key="exclamationIcon" UriSource="pack://application:,,,/Artwork/exclamation.png" DecodePixelHeight="16" />
        <BitmapImage x:Key="informationIcon" UriSource="pack://application:,,,/Artwork/information.png" DecodePixelHeight="16" />
        <BitmapImage x:Key="onTopIcon" UriSource="pack://application:,,,/Artwork/AppOnTop.png" DecodePixelHeight="16" />
        <BitmapImage x:Key="offTopIcon" UriSource="pack://application:,,,/Artwork/AppOffTop.png" DecodePixelHeight="16" />

        <Style TargetType="{x:Type PoshControls:ProgressPanel}">
            <Setter Property="Background" Value="{Binding Background, ElementName=buffer, FallbackValue=#33000000, Mode=Default}" />
            <Setter Property="Foreground" Value="{Binding Foreground, ElementName=buffer, FallbackValue=White, Mode=Default}" />
        </Style>

        <Style TargetType="{x:Type ResizeGrip}"> <!--x:Key="{x:Type ResizeGrip}"-->
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="Transparent">
                            <Path Fill="#66FFFFFF" HorizontalAlignment="Right" Margin="0,0,2,2" VerticalAlignment="Bottom"
                              Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
                            <Path Fill="{Binding BorderColorBottomRight, Mode=Default, Source={StaticResource SettingsDS}}"
                              HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom"
                              Data="M 8,0 L 10,0 L 10,2 L 8,2 Z M 4,4 L 6,4 L 6,6 L 4,6 Z M 8,4 L 10,4 L 10,6 L 8,6 Z M 0,8 L 2,8 L 2,10 L 0,10 Z M 4,8 L 6,8 L 6,10 L 4,10 Z M 8,8 L 10,8 L 10,10 L 8,10 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WindowBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint=".5,1" SpreadMethod="Pad">
                        <GradientStop Offset="0" Color="{Binding BorderColorTopLeft, Mode=Default, Source={StaticResource SettingsDS}}"/>
                        <GradientStop Offset="0.803" Color="{Binding BorderColorBottomRight, Mode=Default, Source={StaticResource SettingsDS}}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="{Binding BorderThickness, Mode=Default, Source={StaticResource SettingsDS}}"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <huddled:QuakeMode Dimension="Height" Duration="1" Enabled="False" 
                         Size="{Binding QuakeModeSize, Mode=OneWay, Source={StaticResource SettingsDS}}" 
                         Opacity="{Binding Opacity, Mode=OneWay, Source={StaticResource SettingsDS}}" />
        <huddled:MetroWindow CaptionHeight="58" ButtonSize="20" />
        <huddled:SnapToBehavior SnapDistance="22" SnapMargin="18" />
        <huddled:HotkeysBehavior>
            <KeyBinding Command="huddled:GlobalCommands.ToggleWindow"   Key="C"  Modifiers="Win" />
            <KeyBinding Command="huddled:GlobalCommands.CloseWindow"    Key="F4" Modifiers="Win" />
            <KeyBinding Command="huddled:GlobalCommands.HideWindow"     Key="S"  Modifiers="Win+Shift" />
            <KeyBinding Command="huddled:GlobalCommands.ShowWindow"     Key="S"  Modifiers="Win" />
            <KeyBinding Command="huddled:GlobalCommands.ActivateWindow" Key="C"  Modifiers="Win+Shift" />
        </huddled:HotkeysBehavior>
        <!--<huddled:CustomChrome CornerRadius="0" ClientBorderThickness="8,58,8,8" CaptionHeight="24" UseGlassFrame="True" />-->
    </i:Interaction.Behaviors>

    <!--
    ShowInTaskbar="{Binding Path=ShowInTaskbar, Source={StaticResource SettingsDS}, Mode=Default}"
    Opacity="{Binding Path=Opacity, Mode=Default, Source={StaticResource SettingsDS}}"
    Left="{Binding Path=WindowLeft, Mode=Default, Source={StaticResource SettingsDS}}"
    Top="{Binding Path=WindowTop, Mode=Default, Source={StaticResource SettingsDS}}"
    Topmost="{Binding Path=AlwaysOnTop, Mode=Default, Source={StaticResource SettingsDS}}"
    -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" Executed="OnHandleControlC" CanExecute="OnCanHandleControlC"/>
        <!--<CommandBinding Command="ApplicationCommands.Copy" Executed="HandleControlC" CanExecute="CanHandleControlC"/>-->

        <!--<CommandBinding Command="ApplicationCommands.ContextMenu" Executed="ContextMenu" />-->
        <CommandBinding Command="NavigationCommands.Zoom" Executed="OnHandleSetZoom" />
        <CommandBinding Command="NavigationCommands.IncreaseZoom" Executed="OnHandleIncreaseZoom" />
        <CommandBinding Command="NavigationCommands.DecreaseZoom" Executed="OnHandleDecreaseZoom" />
        <CommandBinding Command="NavigationCommands.Search" Executed="OnSearchCommand" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="OnFindCommand" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- 
        <KeyBinding Command="ApplicationCommands.ContextMenu" Key="F7" Modifiers="Control" />
        -->

        <!-- Default Binding -->
        <KeyBinding Command="ApplicationCommands.Stop" Key="Escape" />
        <KeyBinding Command="ApplicationCommands.Stop" Key="F2" />
        <KeyBinding Command="ApplicationCommands.Stop" Key="Pause" Modifiers="Control" />
        <KeyBinding Command="ApplicationCommands.Stop" Key="C" Modifiers="Control" />
        <!--<KeyBinding Command="ApplicationCommands.Copy" Key="C" Modifiers="Control" />-->

        <KeyBinding Command="NavigationCommands.IncreaseZoom" Key="OemPlus" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.IncreaseZoom" Key="Add" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.DecreaseZoom" Key="Subtract" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.DecreaseZoom" Key="OemMinus" Modifiers="Control" />

        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="100" Key="D0" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="110" Key="D1" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="120" Key="D2" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="130" Key="D3" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="140" Key="D4" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="150" Key="D5" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="160" Key="D6" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="170" Key="D7" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="80"  Key="D8" Modifiers="Control" />
        <KeyBinding Command="NavigationCommands.Zoom" CommandParameter="90"  Key="D9" Modifiers="Control" />
    </Window.InputBindings>
    <Window.ShowInTaskbar>
        <Binding Path="ShowInTaskbar" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.ShowInTaskbar>
    <Window.Opacity>
        <Binding Path="Opacity" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Opacity>
    <Window.Left>
        <Binding Path="WindowLeft" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Left>
    <Window.Top>
        <Binding Path="WindowTop" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Top>
    <Window.Width>
        <System:Double>857</System:Double>
    </Window.Width>
    <Window.Height>
        <System:Double>456</System:Double>
    </Window.Height>    
    <Window.Topmost>
        <Binding Path="AlwaysOnTop" Mode="Default" Source="{StaticResource SettingsDS}"/>
    </Window.Topmost>
    <!--Mode=Default, Source={StaticResource SettingsDS}}"-->
    <!--<Border BorderThickness="10" Background="{DynamicResource ControlForegroundBrush}">-->
    <Grid x:Name="WindowGrid" Style="{StaticResource LayoutRootGridStyle}" Background="{DynamicResource BackgroundBrush}" Margin="0">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<Border x:Name="BackgroundBorder" />-->
        <Grid x:Name="Toolbar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="24" Margin="0,0" Background="Transparent" Cursor="Arrow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.213*"/>
                <ColumnDefinition Width="240"/>
                <!--<ColumnDefinition MinWidth="20" Width="25"/>-->
            </Grid.ColumnDefinitions>
           	<Path Data="M0.33333333,2.6666667 L128.66667,3.3333333" StrokeStartLineCap="Square" Stretch="Fill" StrokeEndLineCap="Square" StrokeThickness="7" Height="7" VerticalAlignment="Top">
           		<Path.Stroke>
           			<LinearGradientBrush EndPoint="0.001,0.5" StartPoint="1.002,0.5">
           				<GradientStop Color="{StaticResource HighlightDarkColor}" Offset="0"/>
           				<GradientStop Color="#FF5FC316" Offset="1"/>
           			</LinearGradientBrush>

           		</Path.Stroke>
           		<Path.Fill>
           			<SolidColorBrush Color="{DynamicResource AccentColor}"/>
           		</Path.Fill>
           	</Path>
			<StackPanel x:Name="CaptionTools" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  huddled:MetroWindow.HitTestable="True" Margin="5,0,0,0">
            	<Button x:Name="OnTopWindow" Content="Topmost" ToolTip="Toggle Always On Top" BorderThickness="0" Margin="2,0,0,0" Click="OnTopmost" Background="#00F7F7F7"/>
            	<Button x:Name="ElevatedButton" Content="User" ToolTip="Click to re-start as administrator" Background="#00000000" BorderThickness="0" Margin="2,0,0,0" Click="OnAdminToggle" />
											  
            </StackPanel>
            <!--<StatusBar.BitmapEffect>
                       <BevelBitmapEffect BevelWidth="2" EdgeProfile="CurvedIn" Relief="0.17" Smoothness="0.5"/>
                   </StatusBar.BitmapEffect>-->
			<GridSplitter Grid.Column="1" MinWidth="5" Width="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" Background="{Binding Background, ElementName=window, Mode=Default}" Margin="0,0,0,0"  huddled:MetroWindow.HitTestable="True"/>
                <TextBox Style="{StaticResource SearchBoxStyle}" Grid.Column="2" x:Name="Search" Text="Search" 
                    Padding="4,0,22,0" Width="Auto" MinWidth="200"  huddled:MetroWindow.HitTestable="True"
                    HorizontalAlignment="Stretch" BorderThickness="0" BorderBrush="{x:Null}" VerticalAlignment="Top" 
                    PreviewKeyDown="Search_PreviewKeyDown" GotFocus="Search_GotFocus" Height="16" MinHeight="24" Margin="0,0,60,0" Panel.ZIndex="2" />
			<Button Grid.Column="2" Panel.ZIndex="3" Style="{StaticResource SimpleButton}"  huddled:MetroWindow.HitTestable="True"
                        VerticalAlignment="Stretch" Width="{Binding Height}" HorizontalAlignment="Right" Background="Transparent" Margin="0,0,60,0" >
				    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                        <Rectangle Fill="{StaticResource GrayBrush7}" HorizontalAlignment="Right" Height="8" Margin="0" RadiusY="0.5" RadiusX="0.5" RenderTransformOrigin="0.5,0.5" Stroke="{StaticResource GrayBrush7}" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="4">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="-45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Ellipse Fill="Transparent" Margin="0,0,1,3" Stroke="{StaticResource GrayBrush7}" StrokeThickness="2"/>
                    </Grid>
			</Button>


		</Grid>
        <Grid Margin="0,24,0,0">
        <DockPanel Grid.Row="1" Background="Transparent" x:Name="Dock" Margin="0">
            <!--huddled:CustomChrome.ClientConstrained="True" -->
            <Grid x:Name="ConsoleArea" Background="Transparent">
                <Grid.RowDefinitions>
                    <!--progress-->
                    <RowDefinition Height="Auto" MaxHeight="300" MinHeight="0"/>
                    <!--console-->
                    <RowDefinition Height="*"/>
                    <!--systray <RowDefinition Height="Auto" MaxHeight="22" MinHeight="0"/>-->
                </Grid.RowDefinitions>
                <StackPanel x:Name="progress" Grid.Row="1" Panel.ZIndex="1"
                Width="Auto" Margin="0,0,0,0" VerticalAlignment="Top" 
                Opacity="0.9" Orientation="Vertical" Background="{x:Null}" Grid.Column="1" />
                <huddle:ConsoleControl x:Name="buffer" Grid.Row="1" Grid.Column="1" 
                Title="PoshConsole" IsSelectionEnabled="True"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                
                FontSize="{Binding FontSize, Mode=Default, Source={StaticResource SettingsDS}}" 
                FontFamily="{Binding FontFamily, Mode=Default, Source={StaticResource SettingsDS}}" 
                Background="{StaticResource BackgroundBrush}"
                Foreground="{DynamicResource ForegroundBrush}" >
                    <!--FontFamily="/FontLibrary;Component/#Bitstream Vera Sans Mono"-->
                    <FlowDocument>
                        <FlowDocument.Resources>
                            <!-- NOTE: these Resources are EXPOSED TO BANNERS so be careful what you put here -->
                            <Style x:Key="POSHFont">
                                <Setter Property="TextElement.FontFamily" Value="/FontLibrary;Component/#QUAKE" />
                            </Style>
                            <Style x:Key="ConsoleFont">
                                <Setter Property="TextElement.FontSize" Value="12" />
                                <Setter Property="TextElement.FontFamily" Value="/FontLibrary;Component/#Bitstream Vera Sans Mono" />
                            </Style>
                            <Style x:Key="BannerFont">
                                <Setter Property="TextElement.FontSize" Value="20" />
                                <Setter Property="TextElement.FontFamily" Value="/FontLibrary;Component/#Pescadero" />
                                <Setter Property="Typography.ContextualSwashes" Value="1" />
                            </Style>
                            <Style x:Key="SigFont">
                                <Setter Property="TextElement.FontSize" Value="20" />
                                <Setter Property="TextElement.FontFamily" Value="/FontLibrary;Component/#Lindsey" />
                                <Setter Property="Typography.ContextualSwashes" Value="1" />
                            </Style>
                        </FlowDocument.Resources>
                        <Paragraph ClearFloaters="Both" />
                    </FlowDocument>
                </huddle:ConsoleControl>
            </Grid>
        </DockPanel>
        </Grid>
    </Grid>
	<!--</Border>-->	
</Window>
